# DesktopMemo-Experimental

./: DesktopMemo.sln  Directory.Build.props  README.md  README_en.md
docs/: CONTRIBUTING.md
src/DesktopMemo.App/: App.xaml  App.xaml.cs  DesktopMemo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopMemo.App/Converters/: InverseBooleanConverter.cs
src/DesktopMemo.App/Localization/: LocalizationService.cs
src/DesktopMemo.App/Localization/Resources/: Strings.en-US.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-TW.resx
src/DesktopMemo.App/Resources/: SettingsStyles.xaml
src/DesktopMemo.App/Resources/Themes/: Dark.xaml  Light.xaml
src/DesktopMemo.App/ViewModels/: MainViewModel.cs  TodoListViewModel.cs
src/DesktopMemo.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DesktopMemo.Core/Models/: LogEntry.cs  Memo.cs  WindowSettings.cs
src/DesktopMemo.Infrastructure/Memos/: MemoMarkdownDocumentReader.cs  MemoMarkdownFrontMatterParser.cs  MemoYamlScalarCodec.cs
src/DesktopMemo.Infrastructure/Properties/: AssemblyInfo.cs
src/DesktopMemo.Infrastructure/Repositories/: FileMemoRepository.cs  SqliteIndexedMemoRepository.cs  SqliteTodoRepository.cs
src/DesktopMemo.Infrastructure/Services/: FileLogService.cs  JsonSettingsService.cs  MemoFrontMatterTimestampSyncService.cs  MemoMetadataMigrationService.cs  MemoMigrationService.cs  TodoMigrationService.cs  TrayService.cs  WindowService.cs
tests/DesktopMemo.Infrastructure.Tests/: DesktopMemo.Infrastructure.Tests.csproj  MemoFrontMatterParsingTests.cs  MemoFrontMatterTimestampSyncServiceTests.cs
