<Project>
  <PropertyGroup>
    <ArtifactsVersion Condition="'$(ArtifactsVersion)'=='' and '$(Version)'!=''">$(Version)</ArtifactsVersion>
    <ArtifactsVersion Condition="'$(ArtifactsVersion)'==''">2.4.1</ArtifactsVersion>

    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\v$(ArtifactsVersion)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\v$(ArtifactsVersion)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>

